
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    /* width: 100%;
    min-height: 100vh; */
    background-color: rgb(184, 184, 184); 
    display: flex;
    justify-content: center;
    align-items: center;
} 
main{ 
    width: 90%;
    margin: 20px;
    min-width: 360px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr); 
    background: linear-gradient(black, grey);
}
.card{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 10px; 
    position: relative;
    place-self: center;
}
img{
    width: 100%;
    height: 100%;
} 
.description{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    /* transition: 0.5s; */
} 
.description h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.description p{
    font-size: 15px;
    margin-bottom: 10px; 
    text-align: center;
}
.card:hover .description{
    opacity: 1;
}
.card:hover{
    transform: scale(1.05);
}
.description button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
} 
.description button:hover{
    background-color: #0056b3;
}
@media (max-width: 1050px) {
    main{  
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 730px) {
    main{  
        grid-template-columns: repeat(1,1fr);
    }
}